#Web3j url
ethwallet.web3j.url = http:///127.0.0.1:8545/
divideIntoManagerPrivateKey =ttSV8CSMfdrrk5m0OXZzQq4dUcBrWp2EvNzyzk5hFBexaM1g2O+PkLUPY9pojHnCyvtSQ2MfcCV07uHFpmWU0+81QwgtL707Zpp5ajnLjw0=
lsbManagerPrivateKey =KjIwqdCBT+lXzO2J6nx30w6T8EIrkXUFfmU3cY4c0zU5ne03c7xW5DAerG5/ipbzDq0VcgUPpK8kdsXZVwqxM+81QwgtL707Zpp5ajnLjw0=