#Web3j url
ethwallet.web3j.url = http://127.0.0.1:8545/
divideIntoManagerPrivateKey =dY5Hd7cpffdvVaXaUfqsfzv1qGuwCh1vZg7aHhwnze3iPEbOxR3JIxrEVVB5ppz0fV4k9pJYbH2i0KgYL2G6Mu81QwgtL707Zpp5ajnLjw0=
lsbManagerPrivateKey =XkIfPLgfCCTh7zY2RcPEFQPJCvGXB+1BZ+d7f4oxgTY8smheeg/zU9Fw7q6csBHNm1MF/TfBCk0WjrSU4cxmB+81QwgtL707Zpp5ajnLjw0=