#mapping 生成路径配置
xxx.mapping.path = /LotteryShopLotteryA/src/main/resources/mapping/
#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/IDEAWorkspace/LotteryShop2/LotteryShopLotteryA/src/main/java
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=lotterya_info
#生成代码类名类名
#className=base
设置作者
author=didu
#
#
#自定义包路径
parent=com.didu.lotteryshop.lotterya
#自定义包路径
url=jdbc:mysql://192.168.50.93:3306/lotteryshop?useUnicode=true&characterEncoding=utf-8
#数据库用户名
userName=root
#数据库密码
passWord=123456