#SMTP·þÎñÆ÷
#username: didu18214553578@163.com
#password: dd18214553578
email.username = zm18180545306@163.com
email.password = z18180545306
email.host = smtp.163.com
email.port = 25
email.defaultEncoding = UTF-8
email.debug = true
email.socketFactoryClass = javax.net.ssl.SSLSocketFactory