# lotteryShop

./: README.md  pom.xml
LotteryShopAuth/: pom.xml
LotteryShopAuth/src/main/java/com.didu.lotteryshop/: AuthServiceApplication.java
LotteryShopAuth/src/main/java/com.didu.lotteryshop/auth/controller/: LoginController.java  MemberController.java
LotteryShopAuth/src/main/java/com.didu.lotteryshop/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
LotteryShopAuth/src/main/resources/: Dockerfile  application.yml  docker-compose.yml
LotteryShopAuth/src/main/resources/config/: application-dev.yml  application-prod.yml
LotteryShopAuth/src/main/resources/mapping/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
LotteryShopAuth/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
LotteryShopAuth/src/main/resources/static/js/: contact_custom.js
LotteryShopAuth/src/main/resources/static/styles/: contact_styles.css  main_styles.css
LotteryShopAuth/src/main/resources/templates/: authorize.html  login.html
LotteryShopCommon/: pom.xml
LotteryShopCommon/src/main/resources/: emailConfig.properties
LotteryShopCommon/src/main/resources/commonmapping/: EsDlbaccountsMapper.xml  EsDlbwalletMapper.xml  EsEthaccountsMapper.xml  EsEthwalletMapper.xml  EsGdethaccountsMapper.xml  EsGdethconfigAcquireMapper.xml  EsGdethconfigMapper.xml  EsGdethconfigWithdrawMapper.xml  EsGdethwalletMapper.xml  EsLsbaccountsMapper.xml  EsLsbwalletMapper.xml  EsMemberPropertiesMapper.xml  EsSlbwalletMapper.xml  IntroEnMapper.xml  IntroZhMapper.xml  LsImageMapper.xml  MIntroMapper.xml  MPartnerMapper.xml  MemberMapper.xml  SysConfigMapper.xml  SysTaskMapper.xml
LotteryShopETHWallet/: pom.xml
LotteryShopETHWallet/src/main/resources/: Dockerfile  application.properties  application.yml  docker-compose.yml
LotteryShopETHWallet/src/main/resources/config/: application-dev.yml  application-prod.yml
LotteryShopEurekaServer/: pom.xml
LotteryShopEurekaServer/src/main/java/com.didu.lotteryshop/: EurekaServerApplication.java
LotteryShopEurekaServer/src/main/resources/: Dockerfile  application.yml  docker-compose.yml
LotteryShopEurekaServer/src/main/resources/config/: application-dev.yml  application-prod.yml
LotteryShopLotteryA/: pom.xml
LotteryShopLotteryA/src/main/resources/: Dockerfile  application.properties  application.yml  docker-compose.yml
LotteryShopLotteryA/src/main/resources/config/: application-dev.yml  application-prod.yml
LotteryShopLotteryA/src/main/resources/mapping/: LotteryaBuyMapper.xml  LotteryaDiMapper.xml  LotteryaInfoMapper.xml  LotteryaInfoPcMapper.xml  LotteryaIssueMapper.xml  LotteryaPmDetailMapper.xml  LotteryaPmMapper.xml
LotteryShopLotteryA/src/test/java/com.didu.lotteryshop/: MainTest.java  Test1Lotter.java  TestContract.java  TestContract1.java  TestContract2.java  TestLottery.java  WalletTest.java
LotteryShopManage/: pom.xml
LotteryShopManage/src/main/resources/: Dockerfile  application.properties  application.yml  docker-compose.yml
LotteryShopManage/src/main/resources/config/: application-dev.yml  application-prod.yml
LotteryShopManage/src/main/resources/templates/: index.html  index2.html  index3.html  license.html  login.html  menu_url.html  nav_top.html  starter.html
LotteryShopManage/src/main/resources/templates/config/: css_all.html  js_all.html
LotteryShopManage/src/main/resources/templates/icons/: font-awesome.html  glyphicons.html
LotteryShopManage/src/main/resources/templates/table/: datatable.html  table.html  table_QR_background.html  table_allocation_funds.html  table_characteristic_project.html  table_external.html  table_generalize.html  table_headImg.html  table_intro.html  table_lotteryamanager.html  table_notice.html  table_partner.html  table_white_book.html
LotteryShopWebGateway/: pom.xml
LotteryShopWebGateway/src/main/java/com.didu.lotteryshop/: WebGatewayApplication.java
LotteryShopWebGateway/src/main/resources/: Dockerfile  application.yml  docker-compose.yml  webGatewayConfig.properties
LotteryShopWebGateway/src/main/resources/config/: application-dev.yml  application-prod.yml
LotteryShopWebGateway/src/main/resources/static/js/: base.js  custom.js  language_cookie.js  language_select .js  portfolio_custom.js  translater.js
LotteryShopWebGateway/src/main/resources/static/lang/: text-en.json  text-zh.json
LotteryShopWebGateway/src/main/resources/static/styles/: about_styles.css  base.css  blog_post_styles.css  blog_responsive.css  blog_styles.css  contact_styles.css  lottery_service.css  lottery_service_1.css  main_styles.css  main_styles1.css  portfolio_item_styles.css  portfolio_responsive.css  portfolio_responsive1.css  portfolio_responsive2.css  portfolio_styles.css  portfolio_styles1.css  responsive.css  responsive1.css  responsive2.css  services_styles.css
LotteryShopWebGateway/src/main/resources/templates/: 500.html  about.html  blog.html  bottom.html  common.css.html  common.js.html  common.meta.html  contact.html  forgotPassword.html  forgot_password.html  generalize_earnings.html  generalize_phone.html  generalize_record.html  index.html  index_top.html  login.html  lotteryServices.html  lotteryServices_1.html  lottery_record_phone.html  personalCenter.html  playTheLottery.html  portfolio.html  register.html  services.html  top.html  wallet_base.html  wallet_bind.html  wallet_phone.html  wallet_record_phone.html
LotteryShopWebGateway/src/main/resources/templates/common/: bottom.html  common.css.html  common.js.html  common.meta.html  index_top.html  top.html
LotteryShopWebGateway/src/main/resources/templates/error/: 404.html  500.html  error.html
LotteryShopWebGateway/src/main/resources/templates/file/: cookiePolicy.html  disclaimer.html  privacyPolicy.html
LotteryShopWebGateway/src/main/resources/templates/personal/: personal_center.html
LotteryShopWebGateway/src/main/resources/templates/playlottery/: lottery_services.html  lotterya_service.html  lotteryb_service.html  play_the_lottery.html
(+455 files in other folders)
