<!DOCTYPE html>
<html lang="en">
<head>
    <!-- commonality  meta and title -->
    <%
    include("../common/common.meta.html"){}
    %>
    <!-- commonality style -->
    <%
    include("../common/common.css.html"){}
    %>
    <!-- commonality js -->
    <%
    include("../common/common.js.html"){}
    %>
    <link rel="stylesheet" type="text/css" href="../styles/main_styles1.css">
    <link rel="stylesheet" type="text/css" href="../styles/responsive1.css">

    <style type="text/css">
        /*  big pad (pad pro, 1670px and up)  */
        @media (max-width: 1670px) {
            .text_div {
                width: 65%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 100px;
            }
        }
        /*  Medium devices (pad, 800px and up)  */
        @media (max-width: 800px) {
            .text_div {
                width: 70%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 100px;
            }
        }
        /*  Medium Phone (phone, 420px and up)  */
        @media (max-width: 420px) {
            .text_div {
                width: 75%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 100px;
            }
        }
        /*  Small Phone (phone, 360px and up)  */
        @media (max-width: 360px) {
            .text_div {
                width: 85%;
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 100px;
            }
        }
        @media (min-width: 1670px) {
            .text_div {
                width: 65%;
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 100px;
            }
        }
        .cp_div {
            width:100%;
        }
        .cp_header {
            overflow: hidden;
        }
        .titlecp {
            text-transform: uppercase;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 41px;
        }
        .commentcp {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 5px;
        }
        .small_title {
            margin-bottom:10px;
        }
        .form_description {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .form_description p {
            color: #0f0f0f;
        }
        tbody , th, td {
            border: 1px solid #000000;
        }
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        tr th {
            text-align: center;
            padding: 0 50px;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            color: #5e5e5e;
        }
        tr td {
            text-align: center;
            font-weight: 100;
            padding: 0 20px;
        }
        .footer_text {
            margin-top: 20px;
        }
        .footer_text p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="cp_div">
        <!-- commonality head -->
        <%
        include("../common/index_top.html"){}
        %>
        <div class="text_div">
            <div class="cp_header">
                <div class="col-md-12 titlecp">
                    <h1>Cookie Policy</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 commentcp">
                    <h2>Information about our use of cookies</h2>
                </div>
                <div class="col-md-12">
                    <p>Our website and the Wallet uses cookies to distinguish you from other users of our website/Wallet. This helps us to provide you with a good experience when you browse our website/Wallet and also allows us to improve our site. By continuing to browse the site/Wallet, you are agreeing to our use of cookies.</p>
                    <p>A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer's hard drive.</p>
                </div>
                <div class="col-md-6">
                    <div>
                        <p class="small_title">&diams;&nbsp;Strictly necessary cookies</p>
                        <p>These are cookies that are required for the operation of our website/Wallet. They include, for example, cookies that enable you to log into secure areas of our website/Wallet.</p>
                    </div>
                    <div>
                        <p  class="small_title">&diams;&nbsp;Analytical/performance cookies</p>
                        <p>They allow us to recognise and count the number of visitors and to see how visitors move around our website/Wallet when they are using it. This helps us to improve the way our website/Wallet works, for example, by ensuring that users are finding what they are looking for easily.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <p class="small_title">&diams;&nbsp;Functionality cookies</p>
                        <p>These are used to recognise you when you return to our website/Wallet. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).</p>
                    </div>
                    <div>
                        <p class="small_title">&diams;&nbsp;Analytical/performance cookies</p>
                        <p>These cookies record your visit to our website/Wallet, the pages you have visited and the links you have followed. We will use this information to make our website/Wallet and the advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose.</p>
                    </div>
                </div>
                <div class="col-md-12 form_description">
                    <p>You can find more information about the individual cookies we use and the purposes for which we use them in the table below:</p>
                </div>
                <div class="col-md-12">
                    <div class="">
                        <table>
                            <tbody>
                            <tr>
                                <th>Cookie</th>
                                <th>Name</th>
                                <th>Purpose</th>
                            </tr>
                            <tr>
                                <td>GOOGLE ANALYTICS</td>
                                <td>Start with "ga_storage"</td>
                                <td>
                                    <p class="header-p">This cookie is essential for our site/Wallet to enable us to:</p>
                                    <p class="pcycle">&diams;&nbsp;Estimate our audience size and usage pattern.</p>
                                    <p class="pcycle">&diams;&nbsp;Track your location where you are using 1 the Site/Wallet based on your IP Address</p>
                                    <p class="pcycle">&diams;&nbsp;Store information about your preferences, and so allow us to customize our site/Wallet and to provide you with offers that are targeted at your individual interests.</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-12 footer_text">
                    <p>Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.</p>
                    <p>You block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site.</p>
                    <p>Except for essential cookies, all cookies will expire after 2 years.</p>
                </div>
            </div>
        </div>
        <!-- commonality fotter -->
        <%
        include("../common/bottom.html"){}
        %>
    </div>
</body>
</html>