# eth wallet file address
#ethwallet.filePath = E:/IDEAWorkspace/LotteryShop2/LotteryShopETHWallet/pictures/
#Web3j url
ethwallet.web3j.url = http:///172.17.0.1:8545/
#Administrator key
managerPrivateKey = Zszg95mxNVwRcrfKopK0VrzBMZwbZwy6aZc8xpYOQdV2FMbwY91lCPD9hBbWteuiZUCa5NQjuyX7oWaTGhydVu81QwgtL707Zpp5ajnLjw0=
#Regulatory fund address
adjustFundAddress = 0x655Fe91FF3b74A484c58283362fB3A4534870f34
#Bonus pools address
bonusPoolAddress = 0xBECBf831F688631B4fF17A483446e7cd4eba0206
