# eth wallet file address
#ethwallet.filePath = E:/IDEAWorkspace/LotteryShop2/LotteryShopETHWallet/pictures/
#Web3j url
ethwallet.web3j.url = http://127.0.0.1:8545/
#Administrator key
managerPrivateKey = xId5mlrN6EH4nH3iLi3PEH4cmd1bs3sMp52pXAzinFLU+z1csOANgPNLjvXK2r2liyD0LStoBoJV44d4pSj3tu81QwgtL707Zpp5ajnLjw0=
#Regulatory fund address
adjustFundAddress = 0x9c3b669D55C411c5d70d87ce2bA44Cf8476141CA
#Bonus pools address
bonusPoolAddress = 0x18202bA46c2FE012411dbc218D60fBBAc9aDbf3e
