# eth wallet file address
#ethwallet.filePath = E:/IDEAWorkspace/LotteryShop2/LotteryShopETHWallet/pictures/
# web3j url
ethwallet.web3j.url = http://127.0.0.1:8545/
#Administrator key
managerPrivateKey = qHAkiUqdOa2y1QtSgRcHLh0P3B1rdUIsiTqlcslbjGfYHLwnho7flIxl5CYy0y6ORaF2N1e9P6FhXhglXam9CO81QwgtL707Zpp5ajnLjw0=
# LotterAConifg price(unit ether)
LotterAConifg.price = 0.003
