<!DOCTYPE html>
<html lang="en">
<head>
    <!-- commonality  meta and title -->
    <%
    include("../../common/common.meta.html"){}
    %>
    <!-- commonality style -->
    <%
    include("../../common/common.css.html"){}
    %>
    <link rel="stylesheet" type="text/css" href="../styles/main_styles1.css">
    <link rel="stylesheet" type="text/css" href="../styles/responsive1.css">
    <link rel="stylesheet" type="text/css" href="../styles/portfolio_styles.css">
    <link rel="stylesheet" type="text/css" href="../styles/portfolio_responsive.css">
</head>
<!-- commonality js -->
<%
include("../../common/common.js.html"){}
%>
<script type="text/javascript" src="../js/portfolio_custom.js"></script>
<script type="text/javascript" src="../js/lotteryshop/person_center.js"></script>
<script>
    $(function(){
        $(".back").click(function(){
            history.back();
        });
        var window_height = document.documentElement.clientHeight;
        getHeigh();
        $(".ul_personal_lottery").scroll(function(){
            var $this =$(this),
                viewH =$(this).height() - 90,
                contentH =$(this).get(0).scrollHeight,
                scrollTop =$(this).scrollTop();
            if(scrollTop/(contentH - viewH) >= 0.90){
                findLotteryRecord(false,"lottery_record_phone");
            }
        });
        //查询按钮时间初始化
        $("#search_image").click(function(){
            $(".search_condition").addClass("active");
        });
        //查询确认按钮
        $(".confirm_button").click(function(){
            $(".search_condition").removeClass("active");
        });
        //layui时间控件初始化
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            //执行一个laydate实例
            laydate.render({
                elem: '#startDate' //指定元素
            });
        });
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            //执行一个laydate实例
            laydate.render({
                elem: '#endDate' //指定元素
            });
        });

        findLotteryRecord(true,"lottery_record_phone");
    })
    function getHeigh(){
        var window_height = document.documentElement.clientHeight;
        $(".ul_personal_lottery").height(window_height-90);
    }



</script>
<style>
    li{
        margin: 5px;
        border-radius: 5px;
        /*background: #f8f9fa;*/
        border: solid 1px #5c4d75;
        padding: 3px;
    }
    p
    .base_head{
        padding-top: 90px;
        overflow: auto;
    }
    .input_class_1{
        width:90%;
        margin: 5px;
    }
    .ul_personal_lottery{
        overflow: auto;
    }
    .footer_search{
        bottom: 65px;
        position: fixed;
    }
    .footer_search_button{
        text-align: center;
    }
    .confirm_button{
        margin: 5px;
    }
    .select_search{
        width: 95%;
        border-radius: 5px;
        margin-top: 15px;
        height: 38px;
        border: 1px solid #ccc;
        background-color: white;
    }
    .layui-input{
        width: 95%;
        border-radius: 5px;
    }
    .condition{
        padding: 20px 10px 5px 35px;
        margin-bottom: 5px;
        background-color: #f8f8f8;
        /*margin-left: 35px;*/
    }
    .search_p{
        font-size: 15px;
        color: #0C0C0C;
    }
    .search_title{
        margin-top: 10px;
        margin-left: 60px;
        font-size: 20px;
        color: #0C0C0C;
    }
</style>
<body class="body_top">

<div class="super_container">

    <!-- commonality head -->
    <%
    include("../../common/top.html"){}
    %>
    <!-- Home -->

    <div class="search_condition">
        <p class="search_title" data-localize="base.search">search<p>
        <div class="search_lottery_content">
            <div class="condition search_date">

                <input type="text" class="input_class layui-input startDateInput" placeholder="start：yyyy-MM-dd" id="startDate">
                <input type="text" class="input_class layui-input endDateInput" placeholder="end：yyyy-MM-dd" id="endDate">
            </div>
            <div class="condition search_type lotteryTypeSelect">
                <select class="select_search">
                    <option value="-1" data-localize="base.allTypes">All types</option>
                    <option value="4">A</option>
                    <option value="1" data-localize="b1"></option>
                    <option value="2" data-localize="b2"></option>
                    <option value="3" data-localize="b3"></option>
                </select>
                <select class="select_search lotteryWinningSelect">
                    <option value="-1" data-localize="base.all">All</option>
                    <option value="1" data-localize="base.Winning">Winning</option>
                    <option value="0" data-localize="base.onWinning">On winning</option>
                </select>
            </div>
        </div>
        <div class="footer_search">
            <div class="footer_search_button">
                <hr style="width:400px;">
                <button class="btn confirm_button search_lottery_record_phone" type="button" data-localize="base.confirm">confirm</button>
                <button class="btn confirm_button" type="button" data-localize="base.cancel">cancel</button>
            </div>
        </div>
    </div>

    <div class="base_head_search">
        <div class="search_phone_block">
            <input class="input_class_1" type="text"/>
            <img id="search_image" src="../images/ss.png">
        </div>
        <div class="lottery_record_block lottery_record_phone">
            <ul class="ul_personal_lottery card-1 card-1_scroll">
                <li class="li_lotteryRecord">
                    <div>
                        <p><span class="lotteryType lottery_span_right">Lottery type</span><span class="lotteryIssue"></span></p>
                        <p>
                            <span>幸运号 : </span><span class="lottery_span_right selfLuckNum"></span>
                            <span>开奖号 : </span><span class="lottery_span_right luckNum"></span>
                            <span>幸运金 : </span><span class="luckTotal"></span>
                        </p>
                        <p><span class="startTime">00:00:00 00:00:00</span> ~ <span class="endTime">00:00:00 00:00:00</span></p>
                    </div>
                    <!--<hr style="height: 1px; border: none; border-top: 1px dashed #ddd;" />-->
                </li>
            </ul>
        </div>
    </div>
    <!-- commonality footer -->
    <%
    include("../../common/bottom.html"){}
    %>

</div>
</body>

</html>