<!DOCTYPE html>
<html lang="en">
<head>
    <!-- commonality  meta and title -->
    <%
    include("../common/common.meta.html"){}
    %>
    <!-- commonality style -->
    <%
    include("../common/common.css.html"){}
    %>
    <link rel="stylesheet" type="text/css" href="../styles/portfolio_styles2.css">
    <link rel="stylesheet" type="text/css" href="../styles/portfolio_responsive2.css">
    <link rel="stylesheet" type="text/css" href="../styles/main_styles1.css">
    <link rel="stylesheet" type="text/css" href="../styles/responsive2.css">
    <link rel="stylesheet" type="text/css" href="../styles/lottery_service_1.css">
    <style>
        .service_item_title{
            width: 49%;
            float: left;
            border-radius: 5px;
            margin: 2px;
            background: #f1f1f1;
        }
        .service_item_title_left{
            height: 110px;
        }
        .service_item_title_right{
            height: 110px;
            float: right!important;
        }
        .service_item_title_name{
            width: 100%!important;
        }
        .service_item_content_body{
            float: left;
            width: 100%;
            text-align: center;
            background: #f1f1f1;
            border-radius: 5px;
        }

        .item_block{
            display: inline-block;
            font-size: 28px;
            border: solid 1px #ccc;
            line-height: 75px;
            border-radius: 5px;
            margin: 3px;
            cursor: pointer;
        }
        .item_block_1{
            width: 11%;
            height: 80px;
            min-width: 105px;
        }
        .item_block_2{
            height: 80px;
            min-width: 300px;
        }
        .item_block_3{
            width: 11%;
            height: 80px;
            min-width: 105px;
        }
        .item_block_4{
            width: 11%;
            height: 80px;
            min-width: 105px;
        }
        .item_block_5{
            height: 80px;
            min-width: 300px;
        }
        .item_block_6{
            height: 80px;
            min-width: 105px;
        }
        .item_block_7{
            height: 80px;
            min-width: 105px;
        }
        .item_block_8{
            height: 80px;
            min-width: 105px;
        }
        .item_block_font_size{
            line-height: 70px;
        }
        .span_font_size{
            font-size: 26px;
        }
        .service_item_content_type{
            float: left;
            background: #eee;
            margin-bottom: 3px;
            width: 100%;
            border-radius: 5px;
        }
        .service_item_content_type_value{
            border-radius: 3px;
            margin-left: 3px;
            margin-top: 3px;
            background: #eee;
        }
        .service_item_content_buyList{
            float: left;
            width: 100%;
            background: #eee;
            border-radius: 5px;
            margin-top: 3px;
        }
        .service_item_content_btn{
            float: left;
            margin-bottom: 100px;
            width: 100%;
            background: #f1f1f1;
            margin-top: 3px;
            border-radius: 5px;
        }
        .item_block:hover{
            background: #9f88be;
            color: white!important;
        }
        .item_block:hover p{
            color: white;
        }
        .item_block_checked{
            background: #9f88be;
        }
        .item_block_checked p{
            color: white;
        }
        .service_item_content_buyList_ul{
            padding: 5px;
            min-height: 100px;
            max-height: 190px;
            overflow: auto;
        }
        .service_item_content_buyList_ul::-webkit-scrollbar {/*滚动条整体样式*/
            width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
        .service_item_content_buyList_ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 2px;
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
            background: #dddddd;
        }
        .service_item_content_buyList_ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
            border-radius: 2px;
            background: #EDEDED;
        }
        .service_item_content_buyList_ul_li{
            text-align: left;
            margin-left: 3px;
            border-bottom: solid 1px white;
            color: #9f88be;
        }
        .service_item_content_buyList_ul_li_end{
            text-align: left;
            margin-left: 3px;
        }
        .span_right{
            margin-right: 30px;
        }
        .li_item{

        }
        .type_name{
            width: 100%;
        }
        .li_item_block{
            display: inline-block;
        }
        .type_other{

        }
        .type_num{
            width: 20%;
        }
        .type_money{
            width: 35%;
        }
        .input_money{
            border: none;
            border-bottom: solid 1px;
            width: 80px;
            height: 25px;
            background: #eee;
            text-align: center;

        }
        .input_money::-webkit-outer-spin-button,
        .input_money::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        .input_money[type="number"]{
            -moz-appearance: textfield;
        }
        .type_compensate{
            width: 30%;
        }
        .type_btn{
            width: 12%;
        }
        .a_delete{
            cursor: pointer;
            /*color: red!important;*/
        }
        .model_purchase_button_1{
            top: 0!important;
        }
        .button_purchase{
            width: inherit;
        }
        .compensate_value{
            color: red;
        }
    </style>
</head>
<!-- commonality js -->
<%
include("../common/common.js.html"){}
%>
<script src="../js/portfolio_custom.js"></script>
<script>

    $(function(){
        var language = getLanguage();
        var lotterybInfoId = '${playTypeId!""}';
        initInfo(lotterybInfoId,language);
        initConfig(language,1);
        countDown();
        $("#subbutton_confirm").click(function(){
            subbutton_confirm();
        });
    });

    function initInfo(lotterybInfoId,language){
        $.ajax({
            url:'${projectPath}/apiauthorization/lotteryB/authorization/v1/findLotterybInfo',
            type:'get',
            data:{"lotterybInfoId":lotterybInfoId},
            dataType:"json",
            success:function (result) {
                var dataInfo = result.extend.data;
                if(language == 'en'){
                    $(".lottery_title").html(dataInfo.enTitle);
                }
                if(language == 'zh'){
                    $(".lottery_title").html(dataInfo.zhTitle);
                }
                $(".lottery_service_time").attr("nowTime",dataInfo.newDate);
                $(".lottery_service_time").attr("startTime",dataInfo.startDate);
                $(".lottery_service_time").attr("endTime",dataInfo.endDate);
                $(".now_number_of_periods").html(dataInfo.issueNum);
            }
        })
    }

    function initConfig(language,type){
        $.ajax({
            url:'${projectPath}/apiauthorization/lotteryB/authorization/v1/findLotterybConfig',
            type:'get',
            data:{"type":type},
            dataType:"json",
            success:function (result) {
                var dataInfo = result.extend.data;
                var subblock = $(".service_item_content_subblock");
                subblock.html("");
                $.each(dataInfo,function (index,data){
                    var value = data.enTitle;
                    if(language == 'zh'){
                        value = data.zhTitle;
                    }
                    var div_ = '<div dataId = "'+data.id+'" lines = "'+data.lines+'" dataValue="'+value+'" group="'+(data.group || "")+'" class="item_block item_block_'+type+'">';
                    if(type == 1){
                        div_ += '<p><span class="span_font_size">'+value+'</span></p>' +
                            '<p><span>'+data.lines+'</span></p>';
                    }else {
                        div_ += '<p><span class="item_block_font_size span_font_size">'+value+'</span></p>';
                    }
                    div_ += '</div>';
                    subblock.append(div_);
                })
                if(type == 1 || type == 2 || type == 5){
                    var ur = $(".service_item_content_buyList_ul");
                    writeBack(type);
                    $(".service_item_content_subbutton").hide();
                }
                if(type == 3 || type == 6 || type == 7){
                    $(".service_item_content_subbutton").show();
                    $("#subbutton_confirm").attr("lotterybcofigids","");
                    $("#subbutton_confirm").attr("lotterybcofigname","");
                    $("#subbutton_confirm").attr("lines","");
                    $("#subbutton_confirm").attr("type","");
                    $("#subbutton_confirm").attr("num","");
                    $("#subbutton_confirm").attr("num_2","");
                }
                item_block_checked(type);
            }
        })
    }

    function item_block_checked(type){
        $(".item_block").on("click",function(){
            var lotterybConfigId = $(this).attr("dataId");
            var typeName = $(this).attr("dataValue");
            var lines = $(this).attr("lines");
            var isChecked = $(this).attr("ischecked") || 'false';
            var num = $(this).attr("num") || 1;
            var num_2 = $(this).attr("num_2") || 1;
            if(isChecked == 'true'){
                $(this).attr("ischecked",'false');
                $(this).removeClass("item_block_checked");
                //TODO
                if(type == "1" || type == "2" || type == "5"){
                    list_1_delete($(this).attr("dataId"));
                }
                if(type == '3' || type == '6' || type == '7'){
                    //replace
                    var oldLotterybConfigIds = $("#subbutton_confirm").attr("lotterybcofigids");
                    var oldLotterybConfigNames = $("#subbutton_confirm").attr("lotterybcofigname");
                    var oldNum = $("#subbutton_confirm").attr("num");
                    var oldNum_2 = $("#subbutton_confirm").attr("num_2");
                    oldLotterybConfigIds = oldLotterybConfigIds.replace(","+lotterybConfigId,"");
                    oldLotterybConfigNames = oldLotterybConfigNames.replace(","+typeName,"");
                    $("#subbutton_confirm").attr("lotterybcofigids",oldLotterybConfigIds);
                    $("#subbutton_confirm").attr("lotterybcofigname",oldLotterybConfigNames);

                    if(type == '7'){
                        if(typeName.length > 1){
                            var oldNum = $("#subbutton_confirm").attr("num") || 0;
                            console.log(oldNum);
                            $("#subbutton_confirm").attr("num",oldNum > 1 ? oldNum - 1:0);
                        }else {
                            var oldNum_2 = $("#subbutton_confirm").attr("num_2") || 0;
                            console.log(oldNum_2);
                            $("#subbutton_confirm").attr("num_2",oldNum_2 > 1 ? oldNum_2 - 1:0);
                        }
                    }
                    if(type == '3'){
                        $("#subbutton_confirm").attr("num",oldNum > 1 ? oldNum - 1:0);
                    }
                }
            }else {
                $(this).attr("ischecked",'true');
                $(this).addClass("item_block_checked");
                //TODO
                console.log(type);
                if(type == '1' || type == '2' || type == '5'){
                    list_1_add(lotterybConfigId,typeName,lines,type,num,num_2);
                }
                if(type == '3' || type == '6' || type == '7'){
                    $("#subbutton_confirm").attr("lines",lines);
                    $("#subbutton_confirm").attr("type",type);
                    if(type == '7'){
                        var groupId = $(this).attr("group");
                        var oldGroupId = $("#subbutton_confirm").attr("group_"+groupId) || "";
                        if(oldGroupId != ""){
                            var oldLotterybConfigId = $("#subbutton_confirm").attr("group_config_"+groupId);
                            console.log("oldLotterybConfigId:"+oldLotterybConfigId);
                            $("#subbutton_confirm").attr("group"+"_"+groupId,groupId);
                            $("#subbutton_confirm").attr("group_config_"+groupId,lotterybConfigId);
                            $(".service_item_content_subblock").find("div[dataid="+oldLotterybConfigId+"]").removeClass("item_block_checked");
                            $(".service_item_content_subblock").find("div[dataid="+oldLotterybConfigId+"]").attr("ischecked",'false');
                        }else {
                            $("#subbutton_confirm").attr("group_"+groupId,groupId);
                            $("#subbutton_confirm").attr("group_config_"+groupId,lotterybConfigId);
                        }
                        if(typeName.length > 1){
                            var oldNum = $("#subbutton_confirm").attr("num") || 0;
                            $("#subbutton_confirm").attr("num",(parseInt(oldNum) + 1));
                        }else {
                            var oldNum_2 = $("#subbutton_confirm").attr("num_2") || 0;
                            $("#subbutton_confirm").attr("num_2",(parseInt(oldNum_2) + 1));
                        }
                    }
                    if(type == '3' || type == '6'){
                        var oldLotterybConfigIds = $("#subbutton_confirm").attr("lotterybcofigids") || "";
                        var oldLotterybConfigNames = $("#subbutton_confirm").attr("lotterybcofigname") || "";
                        $("#subbutton_confirm").attr("lotterybcofigids",oldLotterybConfigIds+","+lotterybConfigId);
                        $("#subbutton_confirm").attr("lotterybcofigname",oldLotterybConfigNames+","+typeName);
                        var oldNum = $("#subbutton_confirm").attr("num") || 0;
                        $("#subbutton_confirm").attr("num",(parseInt(oldNum) + 1));
                    }

                }
            }
        });
    }

    function select_type(){
        var select_obj = $(".service_item_content_type_value");
        initConfig(getLanguage(),select_obj.val());
    }

    function list_1_add(lotterybConfigId,typeName,lines,type,num,num_2){
        var type_val = $(".service_item_content_type_value").val();
        var type_text = $(".service_item_content_type_value").find("option[value="+type_val+"]").html();
        var ul = $(".service_item_content_buyList_ul");
        var li = ul.find("li").first().clone();
        li.show();
        li.attr("lines",lines);
        li.find(".type_name").html("["+type_text+"]" + typeName);
        li.attr("lotterybconfigid",lotterybConfigId);
        li.attr("type",type);
        if(type == '7'){
            li.find(".num_value").html(parseInt(num) * parseInt(num_2));
        }else {
            li.find(".num_value").html(num);
        }
        ul.prepend(li);
    }

    function list_1_delete(lotterybConfigId){
        var ul = $(".service_item_content_buyList_ul");
        var li = ul.find("li[lotterybconfigid="+lotterybConfigId+"]");
        li.remove();
    }

    function a_delete(e){
        var li = $(e).parents("li");
        var lotterybConfigId = li.attr("lotterybconfigid");
        if(lotterybConfigId.indexOf(",") == -1){
            $(".service_item_content_subblock").find("div[dataId="+lotterybConfigId+"]").removeClass("item_block_checked");
        }
        li.remove();
    }

    function writeBack(type){
        var ur = $(".service_item_content_buyList_ul");
        var subblock = $(".service_item_content_subblock");
        if(type == '1' || type == 1 ||
        type == '2' || type == 2 ||
        type == '5' || type == 5){
            ur.find("li[type="+type+"]").each(function(index,data){
                var lotterybConfigId = $(data).attr("lotterybconfigid");
                subblock.find("div[dataid="+lotterybConfigId+"]").addClass("item_block_checked");
                subblock.find("div[dataid="+lotterybConfigId+"]").attr("ischecked",'true');
            })
        }
    }

    function calculateMoney(e){
        var li = $(e).parents("li");
        var lines = li.attr("lines");
        var money = $(e).val();
        var compensate = li.find(".compensate_value");
        lines = parseFloat(lines);
        money = parseInt(money)
        if(money < 1){
            return;
        }
        $(e).val(money);
        var total = lines * money;
        if(!total){
            total = 0;
        }
        compensate.html(total);
    }

    function subbutton_confirm(){
        var type_val = $(".service_item_content_type_value").val();
        var type_text = $(".service_item_content_type_value").find("option[value="+type_val+"]").html();
        var lotterybcofigids = $("#subbutton_confirm").attr("lotterybcofigids") || "";
        var lotterybcofignames = $("#subbutton_confirm").attr("lotterybcofigname") || "";
        var num = $("#subbutton_confirm").attr("num") || 0;
        var num_2 = $("#subbutton_confirm").attr("num_2") || 0;
        var type = $("#subbutton_confirm").attr("type");
        if(type == '7'){
            lotterybcofigids = "";
            lotterybcofignames = "";
            $(".service_item_content_subblock").find(".item_block_checked").each(function(index,data){
                if(lotterybcofigids){
                    lotterybcofigids += ","+$(data).attr("dataid");
                }else {
                    lotterybcofigids = $(data).attr("dataid");
                }
                if(lotterybcofignames){
                    lotterybcofignames += "," + $(data).attr("datavalue");
                }else {
                    lotterybcofignames =$(data).attr("datavalue");
                }
            });
        }else {
            lotterybcofigids = lotterybcofigids.substring(1);
            lotterybcofignames = lotterybcofignames.substring(1);
        }
        var lines = $("#subbutton_confirm").attr("lines");
        var ul = $(".service_item_content_buyList_ul");
        var li = ul.find("li").first().clone();
        li.show();
        li.attr("lines",lines);
        li.find(".type_name").html("["+type_text+"]" + lotterybcofignames);
        li.attr("lotterybconfigid",lotterybcofigids);
        li.attr("type",type);
        if(type == '7'){
            li.find(".num_value").html(parseInt(num)*parseInt(num_2));
        }else {
            li.find(".num_value").html(num);
        }
        ul.prepend(li);
        $(".service_item_content_subblock").find(".item_block").removeClass("item_block_checked");
        $(".service_item_content_subblock").find(".item_block").attr("ischecked",'false');
        $("#subbutton_confirm").attr("lotterybcofigids","");
        $("#subbutton_confirm").attr("lotterybcofigname","");
        $("#subbutton_confirm").attr("lines","");
        $("#subbutton_confirm").attr("type","");
        $("#subbutton_confirm").attr("num","");
        $("#subbutton_confirm").attr("num_2","");
        for(var i = 0; i < 7 ; i++){
            $("#subbutton_confirm").attr("group_config_"+i,"");
            $("#subbutton_confirm").attr("group_"+i,"");
        }
    }

    function countDown(){
        var today=new Date(),h=today.getHours(),m=today.getMinutes(),s=today.getSeconds();
        //var today=new Date($(".lottery_service_time").attr("nowTime")),h=today.getHours(),m=today.getMinutes(),s=today.getSeconds();
        var startTime = new Date($(".lottery_service_time").attr("startTime"));
        var stopTime=new Date($(".lottery_service_time").attr("endTime"));
        if((today.getTime() - startTime.getTime()) > 0 && stopTime.getTime() - today.getTime() > 0){//start period
            $(".timeIssueGiveOut").hide();
            $(".timeIssueDraw").hide();
            $(".timeIssueView").show();
            var stopH=stopTime.getHours(),stopM=stopTime.getMinutes(),stopS=stopTime.getSeconds();
            var shenyu=stopTime.getTime()-today.getTime(),//倒计时毫秒数
                shengyuD=parseInt(shenyu/(60*60*24*1000)),//转换为天
                D=parseInt(shenyu)-parseInt(shengyuD*60*60*24*1000),//除去天的毫秒数
                shengyuH=parseInt(D/(60*60*1000)),//除去天的毫秒数转换成小时
                H=D-shengyuH*60*60*1000,//除去天、小时的毫秒数
                shengyuM=parseInt(H/(60*1000)),//除去天的毫秒数转换成分钟
                M=H-shengyuM*60*1000;//除去天、小时、分的毫秒数
            var shengyus = parseInt((shenyu-shengyuD*60*60*24*1000-shengyuH*60*60*1000-shengyuM*60*1000)/1000)//除去天、小时、分的毫秒数转化为秒
            $(".time_hour").html((PrefixInteger(shengyuH,2))+":"+PrefixInteger(shengyuM,2)+":"+PrefixInteger(shengyus,2));
        }
        if(today.getTime() - startTime.getTime() < 0){
            $(".time_hour").html("00:00:00");
        }
        setTimeout(countDown,500);
    }

</script>
<body class="body_top" data-spy="scroll" data-target=".services_item_inner">

<div class="super_container">

    <!-- commonality head -->
    <%
    include("../common/top.html"){}
    %>
    <div class="home">
        <div class="home_title">
            <div class="next_section_scroll">
                <div class="next_section nav_links" data-scroll-to=".service_boxes">
                    <i class="fas fa-chevron-down trans_200"></i>
                    <i class="fas fa-chevron-down trans_200"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- play list -->

    <div class="services">

        <div class="portfolio_categories button-group filters-button-group">
            <ul>
                <li class="portfolio_category lotteryPlay_li" data-filter=".lotteryPlay" data-localize="base.lotteryPlay">Lottery Play</li>
                <li class="portfolio_category" data-filter=".rules" data-localize="base.rules">Rules</li>
                <li class="portfolio_category" data-filter=".drawArchive" data-localize="base.drawArchive">Draw Archive</li>
            </ul>
        </div>

        <div class="product-grid">
            <!-- play -->
            <div class="lottery_item lotteryPlay ">

                <div class="service_item_content">
                    <div class="service_item_title service_item_title_name">
                        <div class="lottery_service_title"> <span class="lottery_title"></span></div>
                    </div>
                    <div class="service_item_title service_item_title_left">
                        <div class="lottery_service_title"> <span class="now_number_of_periods"></span></div>
                        <div class="lottery_service_time">
                            <span class="timeIssueView">
                               <em class="em_time time_hour">00:00:00</em>
                            </span>
                        </div>
                    </div>

                    <div class="service_item_title service_item_title_right">
                        <div class="lottery_service_title"><span class="last_number_of_periods">2020030400001</span></div>
                        <div>开奖号</div>
                    </div>
                </div>
                <div class="service_item_content_type">
                    <div class="service_item_content_type_subblock">
                        <select onchange="select_type(this)" class="service_item_content_type_value">
                            <option value="1"  class="sum_value" data-localize="base.sumValue"></option>
                            <option value="2"  class="three_same_number_through_selection" data-localize="base.threeSameNumberThroughSelection"></option>
                            <option value="3"  class="three_with_a_single" data-localize="base.threeWithASingle"></option>
                            <option value="4"  class="three_different_no." data-localize="base.threeDifferentNo"></option>
                            <option value="5"  class="three_companies_through_selection" data-localize="base.threeCompaniesThroughSelection"></option>
                            <option value="6"  class="two_identical_check" data-localize="base.twoIdenticalCheck"></option>
                            <option value="7"  class="two_on_the_same_sign" data-localize="base.twoOnTheSameSign"></option>
                            <option value="8"  class="the_two_different" data-localize="base.theTwoDifferent"></option>
                        </select>
                        <!--<div class="service_item_content_type_value"><span class="sum_value" data-localize="base.sumValue">Sum value</span></div>
                        <div class="service_item_content_type_value"><span class="three_same_number_through_selection" data-localize="base.threeSameNumberThroughSelection">Three same number through selection</span></div>
                        <div class="service_item_content_type_value"><span class="three_with_a_single" data-localize="base.threeWithASingle">Three with a single</span></div>
                        <div class="service_item_content_type_value"><span class="three_different_no." data-localize="base.threeDifferentNo.">Three different no.</span></div>
                        <div class="service_item_content_type_value"><span class="three_companies_through_selection" data-localize="base.threeCompaniesThroughSelection">Three companies through selection</span></div>
                        <div class="service_item_content_type_value"><span class="two_identical_check" data-localize="base.twoIdenticalCheck">Two identical check</span></div>
                        <div class="service_item_content_type_value"><span class="two_on_the_same_sign" data-localize="base.twoOnTheSameSign">Two on the same sign</span></div>
                        <div class="service_item_content_type_value"><span class="the_two_different" data-localize="base.theTwoDifferent">The two different</span></div>-->
                    </div>
                </div>
                <div class="service_item_content_body">
                    <div class="service_item_content_subblock">

                    </div>
                    <div class="service_item_content_subbutton">
                        <div class="model_purchase_button model_purchase_button_1">
                            <div class="button_purchase button_width_all" disabled="disabled" id="subbutton_confirm"><span data-localize="base.select">confirm</span></div>
                        </div>
                    </div>
                </div>
                <div class="service_item_content_buyList">
                    <ul class="service_item_content_buyList_ul ">
                        <li class="service_item_content_buyList_ul_li" style="display: none">
                            <div class="li_item type_name">[sum value]</div>
                            <div class="li_item type_other">
                                <div class="li_item_block type_num"><span data-localize="base.number">[Number]</span> <span class="num_value">1</span> </div>
                                <div class="li_item_block type_money"><span data-localize="base.buy">[Buy]</span><input class="input_money" onchange="calculateMoney(this)" type="number" value="0"></div>
                                <div class="li_item_block type_compensate"><span data-localize="base.compensate">[Compensate]</span><span class="compensate_value"> 0 </span></div>
                                <div class="li_item_block type_btn"><a class="a_delete" onclick="a_delete(this)" data-localize="base.delete">Delete</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="service_item_content_btn">
                    <div class="model_purchase_button model_purchase_button_1">
                        <div class="button_purchase button_width_all" disabled="disabled" id="button_purchase"><span data-localize="base.confirm">confirm</span></div>
                    </div>
                </div>
            </div>
            <!-- rule -->
            <div class="lottery_item rules">

            </div>
            <!-- Lottery record -->
            <div class="lottery_item drawArchive">

            </div>
        </div>
    </div>
    <div class="lottery_winning_record" style="display: none;">
        <div class="layer_open_lottery_issue services_item_inner-1">
            <div class="lottery_winning_record_head">
                <p class="p_content_center"><span class="issue p_content_center_left">#5</span> <span class="p_content_center_right" data-localize="base.drawArchive"></span></p>
                <p class="p_content_center luckNum"> 1 2 3</p>
                <p class="p_content_center time">00-00-00 00:00:00 ~ 00-00-00 00:00:00</p>
            </div>
            <hr>
            <ul class="lottery_winning_record_ul">
                <li>
                    <!--<p><span class="memberName">on</span> </p>-->
                    <p><span class="email">on@xx.xx</span></p>
                    <P><span class="luckNum span_right"> 0ETH</span> <span class="multiples"> 0 Multiples </span> </P>
                    <hr>
                </li>
            </ul>
        </div>
    </div>
    <!-- commonality fotter -->
    <%
    include("../common/bottom.html"){}
    %>
    <div id="playPassword" style="display: none;">
        <div style="margin: 30px;">
            <div>
                <input type="password" class="paymentCode" placeholder="payment code">
            </div>
            <div class="model_purchase_button">
                <div class="button_purchase confirm" onclick="paymentCodeConfirm()"><span data-localize="base.confirm">confirm</span></div>
            </div>
        </div>
    </div>

</div>
</body>
</html>