<!DOCTYPE html>
<html lang="en">
<head>
	<!-- commonality  meta and title -->
	<%
		include("../common/common.meta.html"){}
	%>
	<!-- commonality style -->
	<%
		include("../common/common.css.html"){}
	%>
	<link rel="stylesheet" type="text/css" href="../styles/main_styles1.css">
	<link rel="stylesheet" type="text/css" href="../styles/responsive1.css">
</head>
<!-- commonality js -->
	<%
		include("../common/common.js.html"){}
	%>
<script src="../js/custom.js"></script>
<script>


</script>
<body class="body_top">

<div class="super_container">

	<!-- commonality head -->
	<%
		include("../common/index_top.html"){}
	%>

	<div class="home">
		<div class="home_title">
			<div class="next_section_scroll">
				<div class="next_section nav_links" data-scroll-to=".service_boxes">
					<i class="fas fa-chevron-down trans_200"></i>
					<i class="fas fa-chevron-down trans_200"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- play list -->
		<div class="services">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">
							<h1 data-localize="base.lotteryList">PLAY THE LOTTERY</h1>
						</div>
					</div>
				</div>
			</div>
			<style type="text/css">
				.lottery_wrapper{
					position: relative;
					z-index: 1;
					padding: 2rem 1rem;
				}
				.lottery_wrapper:before {
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					content: '';
					border-radius: 5px;
					background-image: url(../images/light.png);
					background-repeat: no-repeat;
					background-position: center bottom;
					background-size: contain;
				}
				.lottery_content p{
					color:#fff;

				}
				.eth{
					font-size: 2.5rem;
					font-weight: 700;
					letter-spacing: 1px;
					text-shadow: 0 0 9px #fff;
				}
				.lottery_content{
					text-align: center;
				}
				.lottery_content .title{
					font-size: 1.5rem;
				}
				.lottery_content .usd{
					font-size:1.4rem;
				}
				.lottery_content .jackpot{
					font-size:1.4rem;
				}
				.lottery_content .lottery_btn{
					font-size:1.6rem;
				}
				.item_lottery{
					height: 287px;
				}

				.lottery_btn1:hover,.lottery_btn2:hover,.lottery_btn3:hover{
					background: #fff;
				}
				.lottery_btn1:hover a{
					color: #725fd8;
				}
				.lottery_btn2:hover a{
					color: #ff8b2c;
				}

			</style>

			<div class="h_slider_container services_slider_container">
				<div class="service_slider_outer">
					<!-- Services Slider -->
					<div class="owl-carousel  services_slider">
						<!-- Services Slider Item-->
						<div class="owl-item services_item">
							<div class="services_item_inner " style="background-image: -webkit-gradient(linear,left bottom,left top,from(#725fd8),to(#513c9c));
											background-image:linear-gradient(to top,#725fd8,#513c9c);">
								<div class="service_item_content lottery_wrapper"  >
									<div class="lottery_content">
										<p class="title" style="border-bottom:1px solid rgba(255,255,255,.3)">BLOCK 3 </p>
										<p class="jackpot">Jackpot</p>
										<p class="eth">50 ETH</p>
										<p class="usd">$7,450</p>
									</div>
									<div class="button service_item_button trans_200 lottery_btn1">
										<a href="../web/authLotteryServices?playType=1"  class=" trans_200" data-localize="base.start">START</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Services Slider Item-->
						<div class="owl-item services_item">
							<div class="services_item_inner " style="background-image: -webkit-gradient(linear,left bottom,left top,from(#ff8b2c),to(#ffa23f));
    								background-image: linear-gradient(to top,#ff8b2c,#ffa23f);">
								<div class="service_item_content lottery_wrapper"  >
									<div class="lottery_content">
										<p class="title" style="border-bottom:1px solid rgba(255,255,255,.3)">INSTANT PRIZE</p>
										<p class="jackpot">Instant</p>
										<p class="eth">50 ETH</p>
										<p class="usd">$7,450</p>
									</div>
									<div class="button service_item_button trans_200 lottery_btn2">
										<a href="../web/authLotteryServices" class="lottery_btn trans_200" data-localize="base.start">START</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Services Slider Item-->
						<div class="owl-item services_item">
							<div class="services_item_inner " style="background-image: -webkit-gradient(linear,left bottom,left top,from(#ddd),to(#ddd));
    								background-image: linear-gradient(to top,#ddd,#ddd);">
								<div class="service_item_content lottery_wrapper"  >
									<div class="lottery_content">
										<p class="title" data-localize="base.more" style="border-bottom:1px solid rgba(255,255,255,.3)">MORE</p>
										<p class="jackpot" data-localize="base.toBeExpected">To be expected</p>
									</div>
									<!--<div class="button service_item_button trans_200">
                                        <a href="../web/authLotteryServices" class="lottery_btn trans_200" data-localize="base.start">START</a>
                                    </div>-->
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- commonality fotter -->
	<!--<%
	include("../common/bottom.html"){}
	%>-->

</body>

</html>