<!DOCTYPE html>
<html lang="en">
<head>
	<!-- commonality  meta and title -->
	<%
	include("../common/common.meta.html"){}
	%>
	<!-- commonality style -->
	<%
	include("../common/common.css.html"){}
	%>
	<link rel="stylesheet" type="text/css" href="../styles/main_styles1.css">
	<link rel="stylesheet" type="text/css" href="../styles/responsive1.css">
	<link rel="stylesheet" type="text/css" href="../styles/portfolio_styles.css">
	<link rel="stylesheet" type="text/css" href="../styles/portfolio_responsive.css">
</head>
<!-- commonality js -->
<%
include("../common/common.js.html"){}
%>
<script src="../js/portfolio_custom.js"></script>
<script src="../js/lotteryshop/person_center.js"></script>

<style>

	.draw_personal_lottery{cursor: pointer;}
	.draw_personal_back{cursor: pointer;text-align: center;border: solid;}
	.span_title{
		width:30px;
		white-space:nowrap;
		text-overflow:ellipsis;
		overflow:hidden;
	}
	.personal_center{
		font-size: 16px;
		font-family: none;
		border-bottom: solid;
	}
	.select_search{
		width: 20%;
		border-radius: 2px;
		margin-top: 15px;
		height: 38px;
		border: 1px solid #ccc;
		background-color: white;
	}
	.search_div{
		padding-left: 1.25rem;
		margin-left: 10px;
		width: 100%;
	}
	.search_button{
		line-height:1;
	}
	.layui-input{
		display: inline;
		width: 20%;
	}
	.ul_wallet_module{
		border-radius: 5px;
		/*background: #ddd;*/
		width: 100%;
		height: 50px;
	}
	.li_wallet_module{
		float: left;
		width: 25%;
		height: 100%;
		line-height: 50px;
		text-align: center;
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 2px;
	}
	.li_wallet_module_right{
		border: none;
	}
	.head_img{
		margin-left: 2%;
		margin-bottom: 15px;
		display: inline-block;
	}
	.layui_head{
		display: inline-block;
		/*text-align: center;*/
	}
	.head_img_width{
		width: 30%;
	}
	.btn_head_button{
		width: 100%;
	}
	.layui_title{
		text-align: left;
		padding-left: 10px;
		background: #dddddd;
		margin-bottom: 15px;
	}
	.img_change_border{
		box-shadow: 0 0 15px;
	}
	.wallet_password_input{
		width: 98%;
		margin-bottom: 15px;
	}
	.button_display{
		display: block;
		width: 50%;
		text-align: center;
		margin: 0 auto;
		margin-top: 10px;
	}
	.div_btn{

	}
	.wallet_extract_wallet{
		width: 60%;
	}
	.eth_record{
		width: 60%;
	}
	.dlb_record{
		width: 60%;

	}
	.lsb_record{
		width: 60%;
	}
	.wallet_head{
		background: #f8f9fa;
		border-radius: 5px;
		padding: 5px;
	}
	.wallet_head span{
		color: #868e96;
		font-weight: 600;
	}
	.span_right{
		margin-right: 50px;
	}
	.personal_center_model{
		width: 50%;
	}
	.hrEth{
		height: 1px;
		border: none;
		border-top: 1px dashed #ddd;
	}
	.li_come{
		padding: 5px;
		background: #f8f8f8;
		border-radius: 5px;
	}
	.li_comeInto{
		padding: 5px;
		background: #f8f8f8;
		border-radius: 5px;
	}
	.ul_personal_Eth{
		margin-top: 15px;
		width: 100%;
		text-align: left;
	}
	.ul_personal_Dlb{
		margin-top: 15px;
		width: 100%;
		text-align: left;
	}
	.walletPutMoney{
		margin-top: 15px;
		width: 100%;
		text-align: left;
	}
	.walletFLAT{
		margin-top: 15px;
		width: 100%;
		text-align: left;
	}
	.ul_personal_generalizePersonal{
		margin-top: 15px;
		width: 100%;
		text-align: left;
	}
	.personal_center_model{
		background:#f8f9fa;
		border-radius: 5px;
		padding: 10px;
	}
	.wallet_content{
		font-size: 11px;
	}
	.wallet_title{
		font-size: 16px;
		font-weight: 600;
		padding-left: 5px;
	}
	.lottery_span_right{
		margin-right: 15px;
	}
	.li_lotteryRecord{
		background: #f8f9fa;
		border-radius: 5px;
		padding: 5px;
	}
	.personal_li{
		width: 100%;
	}
</style>
<script>
	$(function(){

		//初始化方法
		var li = $(".personal_center");
		li.click();
		$(".walletETH").scroll(function(){
			var viewH = $(this).height();
			var contentH = $(this).get(0).scrollHeight;
			var scrollTop =$(this).scrollTop();
			if(scrollTop/(contentH -viewH) >= 0.95){
				findWalletRecord(false,'walletETH','/api/base/v1/ethWallet/findEthRecord')
			}
		});

		$(".lottery_record").scroll(function(){
			var viewH = $(this).height();
			var contentH = $(this).get(0).scrollHeight;
			var scrollTop =$(this).scrollTop();
			if(scrollTop/(contentH -viewH) >= 0.95){
				findLotteryRecord(false,"lottery_record");
			}
		});
		$(".generalizePersonal").scroll(function(){
			var viewH = $(this).height();
			var contentH = $(this).get(0).scrollHeight;
			var scrollTop =$(this).scrollTop();
			if(scrollTop/(contentH -viewH) >= 0.95){
				gengeralizeMemberInit(false,'generalizeRecord');
			}
		});

		$(".li_wallet_module").click(function(){
			var type = $(this).attr("data-class") || "";
			if(type == 'wallet_bind'){
				$(location).prop('href','../web/personalWalletBind?'+"type="+type);
			}else{
				$(location).prop('href','../web/personalWalletBase?'+"type="+type);
			}
		});

		//昵称标签超出长度显示省略号
		var span_title = $(".span_title").html();
		if (span_title.length > 3) {
			//截取固定长度
			var span_title = span_title.substring(0, 3);
			//为非隐藏<span>标签赋值--截取固定长度
			$(".span_title").text(span_title+"...");
		} else {
			$(".span_title").text(span_title);
		}

		//屏幕分辨率小于991的初始化方法
		$(".personal_phone").click(function(){
			var type = $(this).attr("data-file") || "";
			if(type == 'generalize'){
				$(location).prop('href','../web/personalGeneralizePhone');
			}
			if(type == 'lottery_record'){
				$(location).prop('href','../web/personalPhoneType?'+"type="+type);
			}
		});

		// layer Time initialization
		layui.use('laydate', function(){
			var laydate = layui.laydate;
			laydate.render({
				elem: '.startDateInput'
			});
		});
		layui.use('laydate', function(){
			var laydate = layui.laydate;
			laydate.render({
				elem: '.endDateInput'
			});
		});

		gengeralizeMemberInit(true,'generalizeRecord');
		findETHWallet( 'walletETH','/api/base/v1/ethWallet/findEthWallet');//eth
		findETHWallet( 'walletPutMoney','/api/base/v1/dlbWallet/findDlbWallet');//dlb
		findETHWallet( 'walletFLAT','/api/base/v1/lsbWallet/findLsbWallet');//lsb
		findWalletRecord(true,'walletETH','/api/base/v1/ethWallet/findEthRecord');//eth
		findWalletRecord(true,'walletPutMoney','/api/base/v1/dlbWallet/findDlbRecord');//dbl
		findWalletRecord(true,'walletFLAT','/api/base/v1/lsbWallet/findLsbRecord');//lsb
		getEthToUsd("personal_wallet_center");
		div_head_images();//heard
		findLotteryRecord(true,"lottery_record");
	})
</script>
<body class="body_top">
<div class="super_container">

	<!-- commonality head -->
	<%
	include("../common/index_top.html"){}
	%>
	<!-- Home -->

	<div class="portfolio">
		<div class="container container_left">
			<div class="row">
				<div class="col">
					<div class="portfolio_items">
						<div class="person_center card">
							<div class="person_center_module">
								<div class="card-title">
									<img onclick="changePicture()" class="img_head" src="${loginUser.headPortraitUrl!defaultHeadImg}">
									<span class="span_title" title="${loginUser.memberName!''}">${loginUser.memberName!''}</span>
								</div>
								<div class="card-text">
									<!--<p class="p_wallet_module" ><span>Grade:100</span><span>Gold Club</span></p>
									<p class="p_wallet_module"><span>ETH:10ETH</span><span>gold:1000DB</span></p>-->
									<ul class="ul_wallet_module">
										<li class="li_wallet_module" data-class="wallet_eth">ETH &nbsp;&nbsp;> </li>
										<li class="li_wallet_module" data-class="wallet_flat"><span data-localize="base.flat">Flat t</span> &nbsp;&nbsp;> </li>
										<li class="li_wallet_module" data-class="wallet_putMoney"><span data-localize="base.putMoney">Put money</span> &nbsp;&nbsp;></li>
										<li class="li_wallet_module li_wallet_module_right" data-class="wallet_bind"><span data-localize="base.wallet">Wallet</span> &nbsp;&nbsp;></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio_categories button-group filters-button-group">
						<ul class="personal_li">
							<li class="portfolio_category draw_personal_lottery personal_center" data-filter=".personalCenter" data-localize="base.personalCenter">personal center</li>
							<li class="portfolio_category draw_personal_lottery wallet_li" data-filter=".walletETH">ETH</li>
							<li class="portfolio_category draw_personal_lottery wallet_li" data-filter=".walletFLAT" data-localize="base.flat">Flat</li>
							<li class="portfolio_category draw_personal_lottery wallet_li" data-filter=".walletPutMoney" data-localize="base.putMoney">Put money</li>
							<li class="portfolio_category portfolio_category_bottom" data-filter=".wallet" data-localize="base.wallet">Wallet</li>
							<hr>
							<li class="portfolio_category draw_personal_lottery portfolio_category_bottom" data-filter=".web_design" data-localize="base.lotteryRecord">lottery record</li>
							<hr>
							<li class="portfolio_category draw_personal_lottery" data-filter=".generalize" data-localize="base.generalize">generalize</li>
							<li class="portfolio_category draw_personal_lottery portfolio_category_bottom" data-filter=".generalizePersonal" data-localize="base.generalizePersonnel">generalize personnel</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div  class="container container_right product-grid">
			<div class="card personalCenter">
				<div class="card-body">
					<div class="personal_center_model personal_wallet_center">
						<div>
							<p class="wallet_title" data-localize="base.netAssets"></p>
							<p class="wallet_content"><span class="walletTotalEth">0</span> ETH ≈ <span class="ethTotalToUsd">00</span> $</p>
						</div>
						<div>
							<p class="wallet_title">ETH</p>
							<p class="wallet_content"><span class="walletEth">0</span> ETH ≈ <span class="ethToUsd">0</span> $</p>
						</div>
						<div>
							<p class="wallet_title" data-localize="base.flat">gold</p>
							<p class="wallet_content"><span class="walletGold">0</span> ≈ <span class="goldToEth">0</span> ETH ≈ <span class="goldToUsd">0</span> $</p>
						</div>
						<div>
							<p class="wallet_title" data-localize="base.putMoney">put money</p>
							<p class="wallet_content"><span class="walletPutMoney">0</span> ≈ <span class="putMoneyToEth">0</span> ETH ≈ <span class="putMoneyToUsd">0</span> $</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 购买彩票记录和中奖记录 -->
			<div class="search_div web_design">
				<input type="text" class="input_class startDateInput layui-input" placeholder="start：yyyy-MM-dd">
				<input type="text" class="input_class endDateInput layui-input" placeholder="end：yyyy-MM-dd">
				<select class="select_search lotteryTypeSelect">
					<option value="-1">全部类型</option>
					<option value="1">A</option>
				</select>
				<button class="btn search_lottery_record">查询</button>
				<hr>
			</div>
			<hr class="web_design">
			<div class="card card-1 card-1_scroll web_design lottery_record">
				<div class="card-body">
					<ul class="ul_personal_lottery">
						<li class="li_lotteryRecord">
							<div>
								<p><span class="lotteryType lottery_span_right">Lottery type</span><span class="lotteryIssue"></span></p>
								<p>
									<span>幸运号 : </span><span class="lottery_span_right selfLuckNum"></span>
									<span>开奖号 : </span><span class="lottery_span_right luckNum"></span>
									<span>幸运金 : </span><span class="luckTotal"></span>
								</p>
								<p><span class="startTime">00:00:00 00:00:00</span> ~ <span class="endTime">00:00:00 00:00:00</span></p>
							</div>
							<hr style="height: 1px; border: none; border-top: 1px dashed #ddd;" />
						</li>
					</ul>
				</div>
				<hr>
			</div>
			<!-- ETH 记录 -->
			<div class="card card-1 card-1_scroll walletETH">
				<div class="card-body">
					<div class="eth_record">
						<div class="wallet_head">
							<p><span class="wallet_span_title" data-localize="base.netAssets">Net assets</span></p>
							<p><span class="wallet_span_total"></span></p>
							<p><span data-localize="base.balance">balance</span><span class="span_right balance"></span> <span data-localize="base.freeze">freeze</span><span class="freeze"></span></p>
						</div>
						<ul class="ul_personal_Eth">
							<li class="li_come">
								<div>
									<p><span class="statusTime">2019-12-13 15:15:07</span></p>
									<p>
										<span data-localize="base.expend">支出 : </span><span class="span_right expendOrReceipts">0.1</span>
										<span data-localize="base.balance1">余额 : </span><span class="span_right balance1">19.391044789999572</span>
										<span class="ethGas" data-localize="base.ethGas">燃气费 : </span><span class="ethGas ethGasStr">0.00298507</span>
									</p>
								</div>
								<hr class="hrEth">
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Put Money record -->
			<div class="card card-1 card-1_scroll walletPutMoney">
				<div class="card-body">
					<div class="dlb_record">
						<div class="wallet_head">
							<p><span class="wallet_span_title" data-localize="base.netAssets">Net assets</span></p>
							<p><span class="wallet_span_total"></span></p>
							<p><span data-localize="base.balance">balance</span><span class="span_right balance"></span> <span data-localize="base.freeze">freeze</span><span class="freeze"></span></p>
						</div>
						<ul class="ul_personal_Dlb">
							<li class="li_come">
								<div>
									<p><span class="statusTime">2019-12-13 15:15:07</span></p>
									<p>
										<span data-localize="base.expend">支出 : </span><span class="span_right expendOrReceipts">0.1</span>
										<span data-localize="base.balance1">余额 : </span><span class="span_right balance1">19.391044789999572</span>
									</p>
								</div>
								<hr class="hrEth">
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- FLAT 记录 -->
			<div class="card card-1 card-1_scroll walletFLAT">
				<div class="card-body">
					<div class="lsb_record">
						<div class="wallet_head">
							<p><span class="wallet_span_title" data-localize="base.netAssets">Net assets</span></p>
							<p><span class="wallet_span_total"></span></p>
							<p><span data-localize="base.balance">balance</span><span class="span_right balance"></span> <span data-localize="base.freeze">freeze</span><span class="freeze"></span></p>
						</div>
						<ul class="ul_personal_lottery">
							<li class="li_come">
								<div>
									<p><span class="statusTime">2019-12-13 15:15:07</span></p>
									<p>
										<span data-localize="base.expend">支出 : </span><span class="span_right expendOrReceipts">0.1</span>
										<span data-localize="base.balance1">余额 : </span><span class="span_right balance1">19.391044789999572</span>
									</p>
								</div>
								<hr class="hrEth">
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 推广主页 -->
			<div class="card generalize">
				<div class="wallet_left">
					<div class="wallet_extract">
						<img src="../api/base/v1/member/generalizeInit">
					</div>
					<div class="wallet_extract">
						<p>推广说明：</p>
						<p>推广分为两种推广模式，一种为三层模式，另一种为七层模式</p>
						<p>三层模式说明：xxxxxx</p>
						<p>七层模式说明：xxxxxx</p>
						<p>收益说明：</p>
					</div>
				</div>
			</div>
			<!-- 推广人員 -->
			<div class="card card-1 card-1_scroll generalizePersonal">
				<div class="card-body generalizeRecord">
					<ul class="ul_personal_generalizePersonal">
						<li>
							<div>
								<p><span class="span_title generalizePersonalRecordNikeName"></span></p>
								<p><span class="generalizePersonalRecordEmail"></span></p>
							</div>
							<hr class="hrEth">
						</li>
					</ul>
				</div>
			</div>

			<!-- 钱包 包括绑定地址和提现功能 -->
			<div class="card wallet wallet_piece">
				<div class="wallet_left">
					<div class="wallet_extract wallet_extract_wallet">
						<%
						if(pAddress == true){
						%>
						<div class="wallet_address_self">
							<p><span class="title_span_1">wallet address</span></p>
							<p><span>${loginUser.PAddress!"error"}</span></p>
							<input class="input_class_2 wallet_password_input" type="text" name="update_bAddress" placeholder="wallet address">
							<div class="div_btn">
								<a class="wallet_button button_display" href="#" onclick="update_confirm()">Update</a>
							</div>
						</div>
						<% }else{ %>
						<div class="wallet_extract">
							<input class="input_class_2 wallet_password_input" type="text" id="bAddress" name="bAddress" placeholder="wallet address">
							<input class="input_class_2 wallet_password_input" type="password" id="paymentCode" name="paymentCode" placeholder="password">
							<input class="input_class_2 wallet_password_input" type="password" id="paymentCodeConfirm" name="paymentCodeConfirm" placeholder="confirm password">
							<div class="div_btn">
								<a onclick="create_confirm()" href="#" class="wallet_button button_display">confirm</a>
							</div>
						</div>
						<%
						}
						%>
					</div>
				</div>
			</div>
		</div>
		<!-- 手机列表 -->
		<div class="container container_phone">
			<div class="phone_piece">
				<div class="personal_phone" data-file="lottery_record">
					<img src="../images/phone_js.png">
					<div>
						<span>lottery record</span>
					</div>
				</div>
				<div class="personal_phone" data-file="generalize">
					<img src="../images/phone_js.png">
					<div>
						<span>generalize</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 头像弹框 -->
	<div class="layui_head" style="display: none">
		<div class="layui_title">
			<span>头像</span>
		</div>
		<div class="div_head_images">
			<!-- 头像列表 -->
		</div>
		<button class="btn btn_head_button" onclick="img_change_button()" >更改</button>
	</div>
	<!-- commonality fotter -->
	<%
	include("../common/bottom.html"){}
	%>

</div>
</body>

</html>