# eth wallet file address
#ethwallet.filePath = /home/ubuntu/app/LotteryShopETHWallet/pictures/
#ethwallet.web3j.url = http://172.17.0.1:8545/
ethwallet.filePath = E:/LotteryShop2/LotteryShopETHWallet/pictures/
ethwallet.web3j.url = http://127.0.0.1:8545/